<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQRCodeActivity">

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/scrollText"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/textScan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:padding="10dp"
               android:text="Di chuyển Camera vào vùng chứa mã QR để quét"
               android:textSize="18sp"
               android:gravity="center"
               />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/textScan"
               android:text="Xác thực"
               android:padding="10dp"
               android:layout_alignRight="@+id/textScan"
               android:layout_marginRight="10dp"
               android:onClick="verify"
               />
       </RelativeLayout>
    </ScrollView>
</RelativeLayout>